{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnetion": "Server=LAPTOP-EUOQ64L2\\SQLEXPRESS;Database=GayatriTaskDb;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=60;"
    },
    "AllowedHosts": "*"
}
